<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="images/favvicon.ico">
        <link rel="stylesheet" href="./css/index.css">
        <title>STELLA</title>
    </head>
    <body>
        <svg id="clip-paths" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g></g>
        </svg>
        <div id="page">
            <header>
                <div id="header-content">
                    <div id="header-logo">
                        <svg id="logo" width="100" height="100" viewBox="0 0 400 10" xmlns="http://www.w3.org/2000/svg">
                            <path d="m180.1 102.3-19.6 19.7-15.4-.1-15.5-.1 0 37.5 0 37.5 19.9 0 19.8 0-.1-7.9c-.1-4.4-.1-8 0-8c.1 0 7 6.9 15.4 15.3c8.4 8.5 15.3 15.4 15.4 15.4c.1 0 7-6.9 15.4-15.4c8.4-8.4 15.4-15.3 15.4-15.3c.1 0 .1 3.6 0 8l-.1 7.9 19.8 0 19.9 0 0-37.5 0-37.5-15.4.1-15.4.1-19.7-19.7c-10.9-10.9-19.9-19.8-20-19.8l-19.8 19.8m34.4 11.9 14.3 14.2-5.1 5-5 5-9.3-9.2-9.2-9.3 0 8.6 0 8.6 9.1 9.2c5.1 5 9.3 9.1 9.4 9.1c.1 0 4.9-4.7 10.7-10.5l10.5-10.5 8.9 0 9 0 0 24.9 0 24.9-7.2 0-7.2 0 0-16.5c0-9-.1-16.5-.2-16.5c-.1 0-1.2 1.1-2.5 2.4c-9.6 9.8-40.4 40.5-40.7 40.5c-.2 0-10-9.7-21.9-21.5l-21.5-21.6 0 16.6 0 16.7-7.1-.1-7.1-.1-.1-24.8-.1-24.9 9 0 8.9 0 19.9 19.9 19.8 19.9 0-8.6 0-8.6-14.2-14.3-14.3-14.3 14.2-14.3c7.8-7.8 14.3-14.2 14.5-14.2c.2 0 6.7 6.4 14.5 14.3zz" fill="white" fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <h1>Stella</h1>
                    <p>localhost</p>
                    <div id="contact">
                        <a target="_blank" href="https://x.com/EmirhanP0" id="twitter">
                            <svg viewBox="0 0 42 36" xmlns="http://www.w3.org/2000/svg">
                                <path d="M40.885 5.917a16.098 16.098 0 0 1-4.7 1.315 8.35 8.35 0 0 0 3.598-4.62 16.18 16.18 0 0 1-5.196 2.026A8.094 8.094 0 0 0 28.614 2c-4.52 0-8.183 3.74-8.183 8.353 0 .655.073 1.293.213 1.904-6.8-.348-12.83-3.674-16.866-8.728a8.447 8.447 0 0 0-1.108 4.2 8.397 8.397 0 0 0 3.64 6.952 8.024 8.024 0 0 1-3.707-1.045v.105c0 4.047 2.82 7.423 6.563 8.19a8.035 8.035 0 0 1-3.695.144c1.042 3.32 4.064 5.734 7.645 5.8A16.206 16.206 0 0 1 1 31.337a22.818 22.818 0 0 0 12.544 3.754c15.05 0 23.282-12.73 23.282-23.768 0-.362-.008-.723-.024-1.08a16.82 16.82 0 0 0 4.083-4.325z"/>
                            </svg>
                        </a>
                        <a href="mailto:emirhanpusat@gmail.com" id="email">
                            <svg viewBox="0 0 42 36" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.025 5.255A1.99 1.99 0 0 1 4.003 5h33.994c.354 0 .688.093.977.256L21 18.5 3.025 5.255zm-1.002 1.45c-.015.098-.023.2-.023.302V18.28v-5.636 17.35C2 31.1 2.902 32 4.003 32h33.994A2.005 2.005 0 0 0 40 29.993v-17.35 5.638V7.008c0-.103-.008-.204-.023-.303L21 20.687 2.023 6.704z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </header>
            <div id="content">
                <section id="counterstrike">
                    <h2>Counter-Strike</h2>
                    <ul>
                        <br>
                        <li>
                            <a href="https://speedrun.eu/files/CS-Steam_6153.rar">Counter-Strike 2013 ( Version 6153 )</a>
                        </li>
                        <li>
                            <a href="https://disk.yandex.ru/d/ZnVji7i0cyQBNg">Counter-Strike 2009 ( Version 4554 )</a>
                        </li>
                        <li>
                            <a href="https://www.mediafire.com/file/qmktej397wi7mnr/2023_luji.rar/file">Counter-Strike Config</a>
                        </li>
                            <a href="https://github.com/penaaaa/Counter-Strike-1.6-Settings.git">Counter-Strike Settings</a>
                        </li>
                        <li>
                            <a href="https://cdn.discordapp.com/attachments/1264297120073252977/1264297719430643753/CS_1.6_Net.reg?ex=66b5c041&is=66b46ec1&hm=fa9b59bfbb74ce5c8e2840499606f03a14f0e2fddcfb33ee992b1f948c932bfe&">Regedit Network</a>
                        </li>
                    </ul>
                    <a target="_blank" href="https://t.me/diecastmade" class="more">
                        for more files
                        <svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path>
                        </svg>
                        <br>
                        <br>
                    <p>Taş kırılır, tunç erir ama Türklük ebedidir.</p>
                    </ul>
                </section>
            </div>
        </div>
        <svg id="page-stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</svg>
<div id="intro" class="full-size">
    <div id="logo-container" class="full-size">
        <svg viewBox="300 500 1663 963" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path transform="scale(6 6)" d="m180.1 102.3-19.6 19.7-15.4-.1-15.5-.1 0 37.5 0 37.5 19.9 0 19.8 0-.1-7.9c-.1-4.4-.1-8 0-8c.1 0 7 6.9 15.4 15.3c8.4 8.5 15.3 15.4 15.4 15.4c.1 0 7-6.9 15.4-15.4c8.4-8.4 15.4-15.3 15.4-15.3c.1 0 .1 3.6 0 8l-.1 7.9 19.8 0 19.9 0 0-37.5 0-37.5-15.4.1-15.4.1-19.7-19.7c-10.9-10.9-19.9-19.8-20-19.8l-19.8 19.8m34.4 11.9 14.3 14.2-5.1 5-5 5-9.3-9.2-9.2-9.3 0 8.6 0 8.6 9.1 9.2c5.1 5 9.3 9.1 9.4 9.1c.1 0 4.9-4.7 10.7-10.5l10.5-10.5 8.9 0 9 0 0 24.9 0 24.9-7.2 0-7.2 0 0-16.5c0-9-.1-16.5-.2-16.5c-.1 0-1.2 1.1-2.5 2.4c-9.6 9.8-40.4 40.5-40.7 40.5c-.2 0-10-9.7-21.9-21.5l-21.5-21.6 0 16.6 0 16.7-7.1-.1-7.1-.1-.1-24.8-.1-24.9 9 0 8.9 0 19.9 19.9 19.8 19.9 0-8.6 0-8.6-14.2-14.3-14.3-14.3 14.2-14.3c7.8-7.8 14.3-14.2 14.5-14.2c.2 0 6.7 6.4 14.5 14.3zz" fill="#101214" fill-rule="evenodd"/>
        </svg>
    </div>
    <svg id="stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
</div>
<script src="./js/dynamics.js"></script>
<script src="./js/tinycolor.js"></script>
<script src="./js/mv.es5.js"></script>
</body></html>
